# issue-reproducing

./: README.md  pom.xml
issues/brace-init-issue/: pom.xml
issues/mockwebserver-shutdown-issue/: pom.xml
issues/mockwebserver-shutdown-issue/src/test/java/com/example/: MockWebServerShutdownIssueTest.java
src/main/java/com/example/: BraceInitIssue.java
